<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="{{ "assets/img/favicon/browserconfig.xml?v=1.5"|url }}/mstile-150x150.png&v=1.6"/>
            <TileColor>#0b2545</TileColor>
        </tile>
    </msapplication>
</browserconfig>
