{
  "name": "js-tools",
  "version": "1.0.0",
  "description": "",
  "main": "extract-geth-private-key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "keythereum": "^1.2.0",
    "readline-sync": "^1.4.10"
  }
}
